@import "variables";

@font-face {
    font-family: 'icon';
    src:    url('@{icomoon-font-path}/icon.eot?7vkzwp');
    src:    url('@{icomoon-font-path}/icon.eot?7vkzwp#iefix') format('embedded-opentype'),
        url('@{icomoon-font-path}/icon.ttf?7vkzwp') format('truetype'),
        url('@{icomoon-font-path}/icon.woff?7vkzwp') format('woff'),
        url('@{icomoon-font-path}/icon.svg?7vkzwp#icon') format('svg');
    font-weight: normal;
    font-style: normal;
}

.icon {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-Exit {
    &:before {
        content: @icon-Exit;
    }
}
.icon-EXPLAINCLICKED {
    &:before {
        content: @icon-EXPLAINCLICKED;
    }
}
.icon-EXPLAIN {
    &:before {
        content: @icon-EXPLAIN;
    }
}
.icon-FLAG {
    &:before {
        content: @icon-FLAG;
    }
}
.icon-HINTCLICKED {
    &:before {
        content: @icon-HINTCLICKED;
    }
}
.icon-HINT {
    &:before {
        content: @icon-HINT;
    }
}
.icon-INFO {
    &:before {
        content: @icon-INFO;
    }
}
.icon-lock1 {
    &:before {
        content: @icon-lock1;
    }
}
.icon-lock2 {
    &:before {
        content: @icon-lock2;
    }
}
.icon-NEXT {
    &:before {
        content: @icon-NEXT;
    }
}
.icon-next20 {
    &:before {
        content: @icon-next20;
    }
}
.icon-PREV {
    &:before {
        content: @icon-PREV;
    }
}
.icon-prev20 {
    &:before {
        content: @icon-prev20;
    }
}
.icon-PROCEED {
    &:before {
        content: @icon-PROCEED;
    }
}
.icon-SAVE {
    &:before {
        content: @icon-SAVE;
    }
}
.icon-SUBMIT {
    &:before {
        content: @icon-SUBMIT;
    }
}
.icon-home {
    &:before {
        content: @icon-home;
    }
}

