@icomoon-font-path: "fonts";

@icon-Exit: "\e901";
@icon-EXPLAINCLICKED: "\e902";
@icon-EXPLAIN: "\e903";
@icon-FLAG: "\e904";
@icon-HINTCLICKED: "\e905";
@icon-HINT: "\e906";
@icon-INFO: "\e907";
@icon-lock1: "\e908";
@icon-lock2: "\e909";
@icon-NEXT: "\e90a";
@icon-next20: "\e90b";
@icon-PREV: "\e90c";
@icon-prev20: "\e90d";
@icon-PROCEED: "\e90e";
@icon-SAVE: "\e90f";
@icon-SUBMIT: "\e910";
@icon-home: "\e900";

